<!DOCTYPE html>                         <!-- Reference website (Devdocs API Documentation) -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Naresh Personal Sites</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="carttt.png" alt="Naresh profile picture"></td>
                <td><h1>Naresh</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/"> app brewery</a></strong>.</em></p>
                <p>I am a Python developer.</p></td>
            </tr>
        </table>
        <hr size="3">
        <h3>EDUCATION</h3>
        <ul>
            <li>I persurving Artifical intelligence and Machine learning</li>
            <li>I completed my 12th in Kurinji Matrick higher secondary school</li>
        </ul>
        <hr>
        <h3>Experience</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Course</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-2020</td>
                    <td>I completed my 12th</td>
                </tr>
                <tr>
                    <td>2020-2014</td>
                    <td>I persurving Artifial Intelligence and Machine Learning</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table border="1">
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Python developer</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>web development</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Python developer</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>web development</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">Hobbies</a>
        <br>
        <a href="contact.html">Contact</a>
    </body>
</html>

<!--
for any dout search in google like,
<h1> html ndn or <h1> html w3school.

for praticing web development, use website(codepen.io)
-->
